<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Dignite.DocumentAI.TextExtraction.OpenXml</RootNamespace>
    <Description>OpenXML Markdown text providers for Dignite Document AI: PptxExtractor owns the full PPTX parsing pass (slide text + native alt-text + speaker notes + charts/tables), and DocxExtractor owns the full DOCX parsing pass (headings + flowing text + embedded images, with tables/lists/inline-formatting/charts landing across #308). Both extract embedded raster images and transcribe each through the host-selected IOcrProvider, inlining everything into the Markdown at its reading position. EMF/WMF vector images are an accepted blind spot.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" />
    <!-- OpenXML SDK: PresentationDocument parsing (slide text, embedded ImageParts, ChartPart backing
         data, native alt-text). Version pinned to match the DocumentFormat.OpenXml that
         ElBruno.MarkItDotNet pulls transitively (3.3.0), so the host process resolves a single OpenXml
         (no upgrade/downgrade conflict between the two Markdown providers — same discipline as PdfPig). -->
    <PackageReference Include="DocumentFormat.OpenXml" />
  </ItemGroup>

  <ItemGroup>
    <!-- References the orchestrator project (IMarkdownTextProvider), which transitively brings the Ocr
         contract (IOcrProvider) and Abstractions (TextExtractionResult). No keyed Vision IChatClient is
         injected here: embedded-image transcription goes through the host-selected IOcrProvider only. -->
    <ProjectReference Include="..\Dignite.DocumentAI.TextExtraction\Dignite.DocumentAI.TextExtraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Dignite.DocumentAI.TextExtraction.OpenXml.Tests" />
  </ItemGroup>

</Project>
