<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Dignite.DocumentAI.TextExtraction.OpenXml</RootNamespace>
    <Description>OpenXML Markdown text provider for Dignite Document AI: owns the full PPTX parsing pass (slide text + native alt-text + speaker notes), extracts embedded raster images and transcribes each through the host-selected IOcrProvider, renders ChartPart backing data as Markdown tables, and inlines everything into the Markdown at its slide/shape reading position. EMF/WMF vector images are an accepted blind spot. Shared OpenXML stack for the later DOCX phase (#308).</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" />
    <!-- OpenXML SDK: PresentationDocument parsing (slide text, embedded ImageParts, ChartPart backing
         data, native alt-text). Version pinned to match the DocumentFormat.OpenXml that
         ElBruno.MarkItDotNet pulls transitively (3.3.0), so the host process resolves a single OpenXml
         (no upgrade/downgrade conflict between the two Markdown providers — same discipline as PdfPig). -->
    <PackageReference Include="DocumentFormat.OpenXml" />
  </ItemGroup>

  <ItemGroup>
    <!-- References the orchestrator project (IMarkdownTextProvider), which transitively brings the Ocr
         contract (IOcrProvider) and Abstractions (TextExtractionResult). No keyed Vision IChatClient is
         injected here: embedded-image transcription goes through the host-selected IOcrProvider only. -->
    <ProjectReference Include="..\Dignite.DocumentAI.TextExtraction\Dignite.DocumentAI.TextExtraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Dignite.DocumentAI.TextExtraction.OpenXml.Tests" />
  </ItemGroup>

</Project>
