<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Dignite.Extract</RootNamespace>
    <Description>REST API exit of Dignite Extract: ASP.NET Core MVC controllers exposing the document channel over HTTP for downstream consumers.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc"/>
    <ProjectReference Include="..\Dignite.Extract.Application.Contracts\Dignite.Extract.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
