# vault-extract

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dignite.DocumentAI.slnx  Dignite.Paperbase.abpsln  Dignite.Paperbase.slnx  Dignite.Vault.Extract.abpsln  Dignite.Vault.Extract.slnx  Directory.Packages.props  README.md  SECURITY.md  common.props
core/src/Dignite.DocumentAI.TextExtraction.OpenXml/: ChartRenderer.cs  Dignite.DocumentAI.TextExtraction.OpenXml.csproj  DocumentAITextExtractionOpenXmlModule.cs  DocxExtractor.cs  DrawingTableRenderer.cs  MarkdownCell.cs  OpenXmlExtractorOptions.cs  OpenXmlImagePayload.cs  PptxExtractor.cs  PptxImagePayload.cs  SlideReadingOrder.cs  WordListNumbering.cs  WordParagraphRenderer.cs  WordStyleMap.cs  WordTableRenderer.cs
core/src/Dignite.Extract.Application/: Dignite.Extract.Application.csproj  ExtractApplicationMappers.cs
core/src/Dignite.Extract.Application.Contracts/: Dignite.Extract.Application.Contracts.csproj
core/src/Dignite.Extract.Domain/: Dignite.Extract.Domain.csproj
core/src/Dignite.Extract.Domain.Shared/: Dignite.Extract.Domain.Shared.csproj  ExtractErrorCodes.cs
core/src/Dignite.Extract.EntityFrameworkCore/: Dignite.Extract.EntityFrameworkCore.csproj
core/src/Dignite.Extract.HttpApi/: Dignite.Extract.HttpApi.csproj
core/src/Dignite.Extract.HttpApi.Client/: Dignite.Extract.HttpApi.Client.csproj
core/src/Dignite.Extract.Installer/: Dignite.Extract.Installer.csproj
core/src/Dignite.Extract.Ocr/: Dignite.Extract.Ocr.csproj
core/src/Dignite.Extract.Ocr.AzureDocumentIntelligence/: Dignite.Extract.Ocr.AzureDocumentIntelligence.csproj
core/src/Dignite.Extract.Ocr.PaddleOcr/: Dignite.Extract.Ocr.PaddleOcr.csproj
core/src/Dignite.Extract.Ocr.VisionLlm/: Dignite.Extract.Ocr.VisionLlm.csproj  VisionLlmOcrConsts.cs  VisionLlmOcrInstructions.cs
core/src/Dignite.Extract.Parse/: Dignite.Extract.Parse.csproj
core/src/Dignite.Extract.Parse.ElBrunoMarkItDown/: Dignite.Extract.Parse.ElBrunoMarkItDown.csproj
core/src/Dignite.Extract.Parse.Pdf/: Dignite.Extract.Parse.Pdf.csproj  PdfExtractor.cs  PdfHeadingScale.cs  PdfReadingOrder.cs  PdfRunningHeaderFooter.cs  PdfTableReconstruction.cs
core/src/Dignite.Paperbase.Domain/: Dignite.Paperbase.Domain.csproj
core/src/Dignite.Vault.Extract.Abstractions/: Dignite.Vault.Extract.Abstractions.csproj  ExtractAbstractionsModule.cs
core/src/Dignite.Vault.Extract.Application/: Dignite.Vault.Extract.Application.abppkg  Dignite.Vault.Extract.Application.abppkg.analyze.json  Dignite.Vault.Extract.Application.csproj  ExtractAppService.cs  ExtractApplicationGlobalUsings.cs  ExtractApplicationMappers.cs  ExtractApplicationModule.cs  VaultExtractApplicationMappers.cs
core/src/Dignite.Vault.Extract.Application.Contracts/: Dignite.Vault.Extract.Application.Contracts.abppkg  Dignite.Vault.Extract.Application.Contracts.abppkg.analyze.json  Dignite.Vault.Extract.Application.Contracts.csproj  ExtractApplicationContractsModule.cs  ExtractRemoteServiceConsts.cs
core/src/Dignite.Vault.Extract.HttpApi/: Dignite.Vault.Extract.HttpApi.abppkg  Dignite.Vault.Extract.HttpApi.abppkg.analyze.json  Dignite.Vault.Extract.HttpApi.csproj  ExtractController.cs  ExtractHttpApiModule.cs
core/src/Dignite.Vault.Extract.HttpApi.Client/: Dignite.Vault.Extract.HttpApi.Client.abppkg  Dignite.Vault.Extract.HttpApi.Client.abppkg.analyze.json  Dignite.Vault.Extract.HttpApi.Client.csproj  ExtractHttpApiClientModule.cs
core/src/Dignite.Vault.Extract.Installer/: AngularInstallationInfo.json  Dignite.Vault.Extract.Installer.abppkg  Dignite.Vault.Extract.Installer.abppkg.analyze.json  Dignite.Vault.Extract.Installer.csproj  ExtractInstallerModule.cs
core/src/Dignite.Vault.Extract.Mcp/: Dignite.Vault.Extract.Mcp.csproj  ExtractMcpConsts.cs  ExtractMcpModule.cs  IMcpResourceCatalog.cs  IMcpResourceListContributor.cs  McpResourceCatalog.cs  VaultExtractMcpConsts.cs  VaultExtractMcpModule.cs  VaultExtractMcpOptions.cs
core/src/Dignite.Vault.Extract.Ocr.AzureDocumentIntelligence/: AzureDocumentIntelligenceOcrProvider.cs  AzureDocumentIntelligenceOptions.cs  Dignite.Vault.Extract.Ocr.AzureDocumentIntelligence.csproj  ExtractAzureDocumentIntelligenceModule.cs
core/src/Dignite.Vault.Extract.Ocr.PaddleOcr/: Dignite.Vault.Extract.Ocr.PaddleOcr.csproj  ExtractPaddleOcrModule.cs  PaddleOcrOptions.cs  PaddleOcrProvider.cs
host/src/: Dignite.DocumentAI.Host.csproj  Dignite.Paperbase.Host.csproj  Dignite.Vault.Extract.Host.abppkg  Dignite.Vault.Extract.Host.csproj  Dockerfile.local  DocumentAIHostModule.cs  ExtractHostBrandingProvider.cs  ExtractHostConsts.cs  ExtractHostGlobalFeatureConfigurator.cs  ExtractHostModule.cs  ExtractHostModuleExtensionConfigurator.cs  PaperbaseHostModule.cs  Program.cs  VaultExtractHostModule.cs  appsettings.json  web.config
host/src/Authentication/: McpDiscoveryAuthorizationResultHandler.cs
host/src/Controllers/: HomeController.cs
host/src/Data/: ExtractHostDbContext.cs  ExtractHostDbContextFactory.cs  ExtractHostDbMigrationService.cs  ExtractHostDbSchemaMigrator.cs  ExtractHostEfCoreEntityExtensionMappings.cs  ExtractHostRoleDataSeedContributor.cs  McpServiceAccountSeedContributor.cs  OpenIddictDataSeedContributor.cs  VaultExtractHostDbContext.cs  VaultExtractHostDbContextFactory.cs
host/src/HealthChecks/: ExtractHostDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
host/src/Localization/: ExtractHostResource.cs
host/src/Migrations/: 20260510034741_Drop_ChatConversation_Scope_Columns.Designer.cs  20260510034741_Drop_ChatConversation_Scope_Columns.cs  20260514235020_Add_Contract_NormalizedContractNumber.Designer.cs  20260514235020_Add_Contract_NormalizedContractNumber.cs  20260515051254_Drop_DocumentRelation_Confidence.Designer.cs  20260515051254_Drop_DocumentRelation_Confidence.cs  20260522113602_Add_Cabinet.Designer.cs  20260522113602_Add_Cabinet.cs  20260528084025_Merge_FieldDataType_Integer_Decimal_Into_Number.Designer.cs  20260528084025_Merge_FieldDataType_Integer_Decimal_Into_Number.cs  20260531120606_Remove_Document_SourceType.cs  (+42 more)
(+1050 files in other folders)
