<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Version>0.1.0</Version>
        <!-- Pinned explicitly: without this the SDK derives AssemblyVersion from <Version>,
             moving it on every MINOR/PATCH — see CONTRIBUTING.md "Where the version lives". -->
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <!--
          CS1591: missing XML docs (we document public APIs with rich /// comments where it matters
                  but don't require it everywhere).
          MAAI001: Microsoft.Agents.AI APIs still carry experimental annotations on some
                   stable-in-practice surfaces we use (ChatClientAgent / OpenTelemetry).
                   Keep this explicit until Microsoft removes the analyzer warning.
        -->
        <NoWarn>$(NoWarn);CS1591;MAAI001</NoWarn>
        <NuGetAudit>false</NuGetAudit>
    </PropertyGroup>

    <PropertyGroup Label="NuGet package metadata">
        <Authors>Dignite</Authors>
        <Company>Dignite</Company>
        <Product>Dignite Document AI</Product>
        <Copyright>© Dignite</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/dignite-projects/document-ai</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dignite-projects/document-ai</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>abp;document-ai;document-processing;ocr;markdown;mcp</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <!-- Package the repository root README.md via PackageReadmeFile. For IsPackable=false projects
         (host / tests), this is only a non-compiling None item and has no side effects. -->
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ConfigureAwait.Fody" PrivateAssets="All"/>
        <PackageReference Include="Fody">
            <PrivateAssets>All</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="NoWarnOnRazorViewImportedTypeConflicts" BeforeTargets="RazorCoreCompile">
        <PropertyGroup>
            <NoWarn>$(NoWarn);0436</NoWarn>
        </PropertyGroup>
    </Target>

    <ItemGroup>
        <None Remove="**\*.abppkg"/>
        <None Remove="**\*.abppkg.analyze.json"/>
        <Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*"/>
    </ItemGroup>

</Project>
