<Solution>
    <Folder Name="/core/" />

    <Folder Name="/core/src/">
        <Project Path="core/src/Dignite.DocumentAI.Abstractions/Dignite.DocumentAI.Abstractions.csproj" />
        <Project Path="core/src/Dignite.DocumentAI.Domain.Shared/Dignite.DocumentAI.Domain.Shared.csproj" />
        <Project Path="core/src/Dignite.DocumentAI.Domain/Dignite.DocumentAI.Domain.csproj" />
        <Project Path="core/src/Dignite.DocumentAI.Application.Contracts/Dignite.DocumentAI.Application.Contracts.csproj" />
        <Project Path="core/src/Dignite.DocumentAI.Application/Dignite.DocumentAI.Application.csproj" />
        <Project Path="core/src/Dignite.DocumentAI.EntityFrameworkCore/Dignite.DocumentAI.EntityFrameworkCore.csproj" />
        <Project Path="core/src/Dignite.DocumentAI.HttpApi/Dignite.DocumentAI.HttpApi.csproj" />
        <Project Path="core/src/Dignite.DocumentAI.HttpApi.Client/Dignite.DocumentAI.HttpApi.Client.csproj" />
        <Project Path="core/src/Dignite.DocumentAI.Installer/Dignite.DocumentAI.Installer.csproj" />
        <Project Path="core/src/Dignite.DocumentAI.Ocr.PaddleOcr/Dignite.DocumentAI.Ocr.PaddleOcr.csproj" />
        <Project Path="core/src/Dignite.DocumentAI.Ocr/Dignite.DocumentAI.Ocr.csproj" />
        <Project Path="core/src/Dignite.DocumentAI.Mcp/Dignite.DocumentAI.Mcp.csproj" />
        <Project Path="core/src/Dignite.DocumentAI.Ocr.AzureDocumentIntelligence/Dignite.DocumentAI.Ocr.AzureDocumentIntelligence.csproj" />
        <Project Path="core/src/Dignite.DocumentAI.Ocr.VisionLlm/Dignite.DocumentAI.Ocr.VisionLlm.csproj" />
        <Project Path="core/src/Dignite.DocumentAI.TextExtraction/Dignite.DocumentAI.TextExtraction.csproj" />
        <Project Path="core/src/Dignite.DocumentAI.TextExtraction.ElBrunoMarkItDown/Dignite.DocumentAI.TextExtraction.ElBrunoMarkItDown.csproj" />
        <Project Path="core/src/Dignite.DocumentAI.TextExtraction.Pdf/Dignite.DocumentAI.TextExtraction.Pdf.csproj" />
        <Project Path="core/src/Dignite.DocumentAI.TextExtraction.OpenXml/Dignite.DocumentAI.TextExtraction.OpenXml.csproj" />
    </Folder>

    <Folder Name="/core/test/">
        <Project Path="core/test/Dignite.DocumentAI.TestBase/Dignite.DocumentAI.TestBase.csproj" />
        <Project Path="core/test/Dignite.DocumentAI.Domain.Tests/Dignite.DocumentAI.Domain.Tests.csproj" />
        <Project Path="core/test/Dignite.DocumentAI.EntityFrameworkCore.Tests/Dignite.DocumentAI.EntityFrameworkCore.Tests.csproj" />
        <Project Path="core/test/Dignite.DocumentAI.Application.Tests/Dignite.DocumentAI.Application.Tests.csproj" />
        <Project Path="core/test/Dignite.DocumentAI.Mcp.Tests/Dignite.DocumentAI.Mcp.Tests.csproj" />
        <Project Path="core/test/Dignite.DocumentAI.Ocr.VisionLlm.Tests/Dignite.DocumentAI.Ocr.VisionLlm.Tests.csproj" />
        <Project Path="core/test/Dignite.DocumentAI.TextExtraction.Pdf.Tests/Dignite.DocumentAI.TextExtraction.Pdf.Tests.csproj" />
        <Project Path="core/test/Dignite.DocumentAI.TextExtraction.OpenXml.Tests/Dignite.DocumentAI.TextExtraction.OpenXml.Tests.csproj" />
    </Folder>

    <Folder Name="/host/" />
    <Folder Name="/host/src/">
        <Project Path="host/src/Dignite.DocumentAI.Host.csproj" />
    </Folder>

    <Folder Name="/host/test/">
        <Project Path="host/test/Dignite.DocumentAI.Host.Tests/Dignite.DocumentAI.Host.Tests.csproj" />
    </Folder>

</Solution>
