<Solution>
    <Folder Name="/core/" />

    <Folder Name="/core/src/">
        <Project Path="core/src/Dignite.Paperbase.Abstractions/Dignite.Paperbase.Abstractions.csproj" />
        <Project Path="core/src/Dignite.Paperbase.Domain.Shared/Dignite.Paperbase.Domain.Shared.csproj" />
        <Project Path="core/src/Dignite.Paperbase.Domain/Dignite.Paperbase.Domain.csproj" />
        <Project Path="core/src/Dignite.Paperbase.Application.Contracts/Dignite.Paperbase.Application.Contracts.csproj" />
        <Project Path="core/src/Dignite.Paperbase.Application/Dignite.Paperbase.Application.csproj" />
        <Project Path="core/src/Dignite.Paperbase.EntityFrameworkCore/Dignite.Paperbase.EntityFrameworkCore.csproj" />
        <Project Path="core/src/Dignite.Paperbase.HttpApi/Dignite.Paperbase.HttpApi.csproj" />
        <Project Path="core/src/Dignite.Paperbase.HttpApi.Client/Dignite.Paperbase.HttpApi.Client.csproj" />
        <Project Path="core/src/Dignite.Paperbase.Installer/Dignite.Paperbase.Installer.csproj" />
        <Project Path="core/src/Dignite.Paperbase.Ocr.PaddleOcr/Dignite.Paperbase.Ocr.PaddleOcr.csproj" />
        <Project Path="core/src/Dignite.Paperbase.Ocr/Dignite.Paperbase.Ocr.csproj" />
        <Project Path="core/src/Dignite.Paperbase.Mcp/Dignite.Paperbase.Mcp.csproj" />
        <Project Path="core/src/Dignite.Paperbase.Ocr.AzureDocumentIntelligence/Dignite.Paperbase.Ocr.AzureDocumentIntelligence.csproj" />
        <Project Path="core/src/Dignite.Paperbase.Ocr.VisionLlm/Dignite.Paperbase.Ocr.VisionLlm.csproj" />
        <Project Path="core/src/Dignite.Paperbase.TextExtraction/Dignite.Paperbase.TextExtraction.csproj" />
        <Project Path="core/src/Dignite.Paperbase.TextExtraction.ElBrunoMarkItDown/Dignite.Paperbase.TextExtraction.ElBrunoMarkItDown.csproj" />
    </Folder>

    <Folder Name="/core/test/">
        <Project Path="core/test/Dignite.Paperbase.TestBase/Dignite.Paperbase.TestBase.csproj" />
        <Project Path="core/test/Dignite.Paperbase.Domain.Tests/Dignite.Paperbase.Domain.Tests.csproj" />
        <Project Path="core/test/Dignite.Paperbase.EntityFrameworkCore.Tests/Dignite.Paperbase.EntityFrameworkCore.Tests.csproj" />
        <Project Path="core/test/Dignite.Paperbase.Application.Tests/Dignite.Paperbase.Application.Tests.csproj" />
        <Project Path="core/test/Dignite.Paperbase.Mcp.Tests/Dignite.Paperbase.Mcp.Tests.csproj" />
        <Project Path="core/test/Dignite.Paperbase.Ocr.VisionLlm.Tests/Dignite.Paperbase.Ocr.VisionLlm.Tests.csproj" />
    </Folder>

    <Folder Name="/host/">
        <Project Path="host/src/Dignite.Paperbase.Host.csproj" />
    </Folder>

</Solution>
