<Solution>
    <Folder Name="/core/" />

    <Folder Name="/core/src/">
        <Project Path="core/src/Dignite.Vault.Extract.Abstractions/Dignite.Vault.Extract.Abstractions.csproj" />
        <Project Path="core/src/Dignite.Vault.Extract.Domain.Shared/Dignite.Vault.Extract.Domain.Shared.csproj" />
        <Project Path="core/src/Dignite.Vault.Extract.Domain/Dignite.Vault.Extract.Domain.csproj" />
        <Project Path="core/src/Dignite.Vault.Extract.Application.Contracts/Dignite.Vault.Extract.Application.Contracts.csproj" />
        <Project Path="core/src/Dignite.Vault.Extract.Application/Dignite.Vault.Extract.Application.csproj" />
        <Project Path="core/src/Dignite.Vault.Extract.EntityFrameworkCore/Dignite.Vault.Extract.EntityFrameworkCore.csproj" />
        <Project Path="core/src/Dignite.Vault.Extract.HttpApi/Dignite.Vault.Extract.HttpApi.csproj" />
        <Project Path="core/src/Dignite.Vault.Extract.HttpApi.Client/Dignite.Vault.Extract.HttpApi.Client.csproj" />
        <Project Path="core/src/Dignite.Vault.Extract.Installer/Dignite.Vault.Extract.Installer.csproj" />
        <Project Path="core/src/Dignite.Vault.Extract.Ocr.PaddleOcr/Dignite.Vault.Extract.Ocr.PaddleOcr.csproj" />
        <Project Path="core/src/Dignite.Vault.Extract.Ocr/Dignite.Vault.Extract.Ocr.csproj" />
        <Project Path="core/src/Dignite.Vault.Extract.Mcp/Dignite.Vault.Extract.Mcp.csproj" />
        <Project Path="core/src/Dignite.Vault.Extract.Ocr.AzureDocumentIntelligence/Dignite.Vault.Extract.Ocr.AzureDocumentIntelligence.csproj" />
        <Project Path="core/src/Dignite.Vault.Extract.Ocr.VisionLlm/Dignite.Vault.Extract.Ocr.VisionLlm.csproj" />
        <Project Path="core/src/Dignite.Vault.Extract.Parse/Dignite.Vault.Extract.Parse.csproj" />
        <Project Path="core/src/Dignite.Vault.Extract.Parse.ElBrunoMarkItDown/Dignite.Vault.Extract.Parse.ElBrunoMarkItDown.csproj" />
        <Project Path="core/src/Dignite.Vault.Extract.Parse.Pdf/Dignite.Vault.Extract.Parse.Pdf.csproj" />
        <Project Path="core/src/Dignite.Vault.Extract.Parse.OpenXml/Dignite.Vault.Extract.Parse.OpenXml.csproj" />
    </Folder>

    <Folder Name="/core/test/">
        <Project Path="core/test/Dignite.Vault.Extract.TestBase/Dignite.Vault.Extract.TestBase.csproj" />
        <Project Path="core/test/Dignite.Vault.Extract.Domain.Tests/Dignite.Vault.Extract.Domain.Tests.csproj" />
        <Project Path="core/test/Dignite.Vault.Extract.EntityFrameworkCore.Tests/Dignite.Vault.Extract.EntityFrameworkCore.Tests.csproj" />
        <Project Path="core/test/Dignite.Vault.Extract.Application.Tests/Dignite.Vault.Extract.Application.Tests.csproj" />
        <Project Path="core/test/Dignite.Vault.Extract.Mcp.Integration.Tests/Dignite.Vault.Extract.Mcp.Integration.Tests.csproj" />
        <Project Path="core/test/Dignite.Vault.Extract.Mcp.Tests/Dignite.Vault.Extract.Mcp.Tests.csproj" />
        <Project Path="core/test/Dignite.Vault.Extract.Ocr.VisionLlm.Tests/Dignite.Vault.Extract.Ocr.VisionLlm.Tests.csproj" />
        <Project Path="core/test/Dignite.Vault.Extract.Ocr.PaddleOcr.Tests/Dignite.Vault.Extract.Ocr.PaddleOcr.Tests.csproj" />
        <Project Path="core/test/Dignite.Vault.Extract.Ocr.AzureDocumentIntelligence.Tests/Dignite.Vault.Extract.Ocr.AzureDocumentIntelligence.Tests.csproj" />
        <Project Path="core/test/Dignite.Vault.Extract.Parse.Tests/Dignite.Vault.Extract.Parse.Tests.csproj" />
        <Project Path="core/test/Dignite.Vault.Extract.Parse.Pdf.Tests/Dignite.Vault.Extract.Parse.Pdf.Tests.csproj" />
        <Project Path="core/test/Dignite.Vault.Extract.Parse.OpenXml.Tests/Dignite.Vault.Extract.Parse.OpenXml.Tests.csproj" />
        <Project Path="core/test/Dignite.Vault.Extract.HttpApi.Tests/Dignite.Vault.Extract.HttpApi.Tests.csproj" />
    </Folder>

    <Folder Name="/host/" />
    <Folder Name="/host/src/">
        <Project Path="host/src/Dignite.Vault.Extract.Host.csproj" />
    </Folder>

</Solution>
