<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
    </PropertyGroup>

    <ItemGroup Label="Build tools">
        <PackageVersion Include="ConfigureAwait.Fody" Version="3.3.1" />
        <PackageVersion Include="Fody" Version="6.5.3" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    </ItemGroup>

    <ItemGroup Label="ABP Framework">
        <PackageVersion Include="Volo.Abp.Core" Version="10.2.0" />
        <PackageVersion Include="Volo.Abp.Authorization" Version="10.2.0" />
        <PackageVersion Include="Volo.Abp.Autofac" Version="10.2.0" />
        <PackageVersion Include="Volo.Abp.Features" Version="10.2.0" />
        <PackageVersion Include="Volo.Abp.Guids" Version="10.2.0" />
        <PackageVersion Include="Volo.Abp.Validation" Version="10.2.0" />
        <PackageVersion Include="Volo.Abp.VirtualFileSystem" Version="10.2.0" />
        <PackageVersion Include="Volo.Abp.EventBus.Abstractions" Version="10.2.0" />
        <PackageVersion Include="Volo.Abp.Http.Client" Version="10.2.0" />
        <PackageVersion Include="Volo.Abp.Mapperly" Version="10.2.0" />
        <PackageVersion Include="Volo.Abp.Ddd.Domain.Shared" Version="10.2.0" />
        <PackageVersion Include="Volo.Abp.Ddd.Domain" Version="10.2.0" />
        <PackageVersion Include="Volo.Abp.Ddd.Application.Contracts" Version="10.2.0" />
        <PackageVersion Include="Volo.Abp.Ddd.Application" Version="10.2.0" />
        <PackageVersion Include="Volo.Abp.EntityFrameworkCore" Version="10.2.0" />
        <PackageVersion Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="10.2.0" />
        <PackageVersion Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="10.2.0" />
        <PackageVersion Include="Volo.Abp.BackgroundJobs" Version="10.2.0" />
        <PackageVersion Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="10.2.0" />
        <PackageVersion Include="Volo.Abp.BlobStoring" Version="10.2.0" />
        <PackageVersion Include="Volo.Abp.BlobStoring.FileSystem" Version="10.2.0" />
        <PackageVersion Include="Volo.Abp.Auditing" Version="10.2.0" />
        <PackageVersion Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="10.2.0" />
        <PackageVersion Include="Volo.Abp.AspNetCore.Mvc" Version="10.2.0" />
        <PackageVersion Include="Volo.Abp.AspNetCore.Serilog" Version="10.2.0" />
        <PackageVersion Include="Volo.Abp.Swashbuckle" Version="10.2.0" />
        <PackageVersion Include="Volo.Abp.Account.Application" Version="10.2.0" />
        <PackageVersion Include="Volo.Abp.Account.HttpApi" Version="10.2.0" />
        <PackageVersion Include="Volo.Abp.Account.Web.OpenIddict" Version="10.2.0" />
        <PackageVersion Include="Volo.Abp.Identity.Application" Version="10.2.0" />
        <PackageVersion Include="Volo.Abp.Identity.EntityFrameworkCore" Version="10.2.0" />
        <PackageVersion Include="Volo.Abp.Identity.HttpApi" Version="10.2.0" />
        <PackageVersion Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="10.2.0" />
        <PackageVersion Include="Volo.Abp.PermissionManagement.Application" Version="10.2.0" />
        <PackageVersion Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="10.2.0" />
        <PackageVersion Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="10.2.0" />
        <PackageVersion Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="10.2.0" />
        <PackageVersion Include="Volo.Abp.PermissionManagement.HttpApi" Version="10.2.0" />
        <PackageVersion Include="Volo.Abp.PermissionManagement.Web" Version="10.2.0" />
        <PackageVersion Include="Volo.Abp.FeatureManagement.Application" Version="10.2.0" />
        <PackageVersion Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="10.2.0" />
        <PackageVersion Include="Volo.Abp.FeatureManagement.HttpApi" Version="10.2.0" />
        <PackageVersion Include="Volo.Abp.SettingManagement.Application" Version="10.2.0" />
        <PackageVersion Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="10.2.0" />
        <PackageVersion Include="Volo.Abp.SettingManagement.HttpApi" Version="10.2.0" />
        <PackageVersion Include="Volo.Abp.TestBase" Version="10.2.0" />
        <PackageVersion Include="Volo.Abp.AspNetCore.TestBase" Version="10.2.0" />
    </ItemGroup>

    <ItemGroup Label="LeptonX">
        <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup Label="ABP Studio">
        <PackageVersion Include="Volo.Abp.Studio.Client.AspNetCore" Version="2.2.6" />
    </ItemGroup>

    <ItemGroup Label="AI">
        <PackageVersion Include="Microsoft.Extensions.AI" Version="10.6.0" />
        <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="10.6.0" />
        <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.6.0" />
        <PackageVersion Include="Microsoft.Agents.AI" Version="1.8.0" />
    </ItemGroup>

    <ItemGroup Label="MCP">
        <PackageVersion Include="ModelContextProtocol" Version="1.3.0" />
        <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup Label="OpenTelemetry">
        <!-- Aligned with the OTel 1.15.x family that Microsoft.Agents.AI 1.4+ depends on
             (see the plan doc section "MAF version upgrade 1.2 -> 1.5"). The host wires up the export
             pipeline so MAF's built-in CompactionTelemetry, Microsoft.Extensions.AI's
             gen_ai.* spans, and project-owned Dignite.Vault.Extract.* Meters reach OTLP. -->
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
        <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.15.0" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.13.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.13.0" />
    </ItemGroup>

    <ItemGroup Label="Infrastructure">
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.2" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="10.0.2" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />
        <PackageVersion Include="Azure.AI.DocumentIntelligence" Version="1.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0" />
        <PackageVersion Include="ElBruno.MarkItDotNet" Version="0.6.0" />
        <PackageVersion Include="ElBruno.MarkItDotNet.Excel" Version="0.6.0" />
        <!-- PdfPig: digital-PDF text layer + embedded raster image extraction for the PdfExtractor (#301).
             Pinned to the exact version ElBruno.MarkItDotNet 0.6.0 pulls transitively, so the host process
             resolves a single PdfPig (no upgrade/downgrade conflict between the two providers). -->
        <PackageVersion Include="PdfPig" Version="0.1.14" />
        <!-- OpenXML SDK: PPTX (#307) / DOCX (#308) structural extraction for the OpenXmlExtractor stack.
             Pinned to the exact version ElBruno.MarkItDotNet 0.6.0 pulls transitively (3.3.0), so the host
             process resolves a single DocumentFormat.OpenXml (no conflict between the two providers). -->
        <PackageVersion Include="DocumentFormat.OpenXml" Version="3.3.0" />
        <PackageVersion Include="PDFtoImage" Version="5.2.1" />
        <!-- Must exactly match the SkiaSharp main package version transitively used by PDFtoImage 5.2.1 (3.119.2). -->
        <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="3.119.2" />
        <PackageVersion Include="Markdig" Version="1.1.3" />
        <!-- ElBruno.MarkItDotNet.Excel 0.6.0 requires ClosedXML >= 0.105.0. Keep the
             application export writer and XLSX Markdown converter on one resolved version. -->
        <PackageVersion Include="ClosedXML" Version="0.105.0" />
        <PackageVersion Include="IdentityModel" Version="7.0.0" />
        <PackageVersion Include="KubernetesClient" Version="18.0.5" />
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
        <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
        <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
        <PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup Label="Test">
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.8" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
        <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
        <PackageVersion Include="Shouldly" Version="4.3.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.extensibility.execution" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    </ItemGroup>

</Project>
