<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Dignite.Vault.Extract</RootNamespace>
    <Description>MCP server exit of Dignite Vault Extract: exposes documents as MCP resources (extract://documents/{id}) and provides search tools over keywords, metadata and extracted field values for Claude Desktop, Cursor and any MCP client. Endpoint mapping (MapMcp) stays in the host application.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
    <!-- Used only to translate EntityNotFoundException from AppService.GetAsync into a clean McpException
         resource not-found protocol error. This is ABP's DDD abstractions package; the REST HttpApi exit
         also receives it transitively through AspNetCore.Mvc. This does not conflict with #222
         "exits do not depend on the Extract.Application implementation project" because it does not
         introduce transitive OCR / LLM / pipeline implementation dependencies. -->
    <PackageReference Include="Volo.Abp.Ddd.Domain" />
    <ProjectReference Include="..\Dignite.Vault.Extract.Application.Contracts\Dignite.Vault.Extract.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
