<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Dignite.Extract.Parse.ElBrunoMarkItDown</RootNamespace>
    <Description>Markdown text provider for Dignite Extract based on ElBruno.MarkItDotNet, converting digital documents (PDF, Word, HTML, plain text, CSV, RTF, EPUB and more) to Markdown.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" />
    <PackageReference Include="ElBruno.MarkItDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dignite.Extract.Parse\Dignite.Extract.Parse.csproj" />
  </ItemGroup>

</Project>
