{
  "template": "app-nolayers",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "5.2.0",
      "isInstalled": true,
      "creationTime": "04/19/2026 13:29:20 +00:00"
    },
    "Volo.Abp.Account": {
      "version": "10.2.0",
      "isInstalled": true,
      "creationTime": "04/19/2026 13:29:20 +00:00"
    },
    "Volo.Abp.OpenIddict": {
      "version": "10.2.0",
      "isInstalled": true,
      "creationTime": "04/19/2026 13:29:20 +00:00"
    },
    "Volo.Abp.Identity": {
      "version": "10.2.0",
      "isInstalled": true,
      "creationTime": "04/19/2026 13:29:20 +00:00"
    },
    "Volo.Abp.SettingManagement": {
      "version": "10.2.0",
      "isInstalled": true,
      "creationTime": "04/19/2026 13:29:20 +00:00"
    },
    "Volo.Abp.PermissionManagement": {
      "version": "10.2.0",
      "isInstalled": true,
      "creationTime": "04/19/2026 13:29:20 +00:00"
    },
    "Volo.Abp.FeatureManagement": {
      "version": "10.2.0",
      "isInstalled": true,
      "creationTime": "04/19/2026 13:29:20 +00:00"
    }
  },
  "packages": {
    "host": {
      "path": "src/Dignite.Vault.Extract.Host.abppkg"
    }
  }
}