<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Dignite.Paperbase</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.BlobStoring" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" />
    <ProjectReference Include="..\Dignite.Paperbase.Abstractions\Dignite.Paperbase.Abstractions.csproj" />
    <ProjectReference Include="..\Dignite.Paperbase.Domain.Shared\Dignite.Paperbase.Domain.Shared.csproj" />
    <!-- EFCore.Tests 需直接构造 DocumentPipelineRun（internal 构造器）以验证仓储对未 flush run 的可见性语义（#216 follow-up #1）。 -->
    <InternalsVisibleTo Include="Dignite.Paperbase.EntityFrameworkCore.Tests" />
  </ItemGroup>

</Project>
