<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Dignite.Extract.Ocr.VisionLlm</RootNamespace>
    <!-- CA1416: PDFtoImage's PDFium calls carry [SupportedOSPlatform] annotations. They are supported on
         every platform Extract hosts on (Windows / Linux / macOS); the analyzer only warns because this
         library declares no target platform. Suppress project-wide — the project's whole purpose is to call
         PDFium + a platform-agnostic IChatClient, so there is no genuinely-unsupported call to mask. -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <Description>Vision-LLM OCR provider for Dignite Extract: rasterizes images and scanned PDFs (via PDFium) and transcribes them to Markdown with a multimodal vision chat model (any Microsoft.Extensions.AI IChatClient).</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" />
    <!-- Provider implementation only needs the IChatClient + ChatMessage/DataContent/ChatOptions
         abstractions. The concrete OpenAI binding + middleware (UseOpenTelemetry/UseLogging) live
         in the host's ConfigureAI, which registers the keyed vision IChatClient this provider consumes. -->
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <!-- Faithful PDF page rasterization (scanned / image-only PDFs) → PNG via PDFium + SkiaSharp.
         There is no pure-managed equivalent; PDFium is the de-facto native renderer.
         Linux deployments additionally need SkiaSharp.NativeAssets.Linux + libfontconfig1
         (documented in docs/ocr-vision-llm.md). -->
    <PackageReference Include="PDFtoImage" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dignite.Extract.Ocr\Dignite.Extract.Ocr.csproj" />
  </ItemGroup>

</Project>
