<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <!-- Host is the final application and is not published as a NuGet package. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Async" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" />
    <PackageReference Include="KubernetesClient" />
    <PackageReference Include="IdentityModel" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
  </ItemGroup>

  <ItemGroup Label="OpenTelemetry export pipeline">
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" />
    <PackageReference Include="Volo.Abp.Autofac" />
    <PackageReference Include="Volo.Abp.Mapperly" />
    <PackageReference Include="Volo.Abp.Swashbuckle" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" />
    <PackageReference Include="Volo.Abp.Account.Application" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" />
    <PackageReference Include="Volo.Abp.Identity.Application" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Web" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" />
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" />
    <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\src\Dignite.Vault.Extract.HttpApi\Dignite.Vault.Extract.HttpApi.csproj" />
    <ProjectReference Include="..\..\core\src\Dignite.Vault.Extract.Mcp\Dignite.Vault.Extract.Mcp.csproj" />
    <ProjectReference Include="..\..\core\src\Dignite.Vault.Extract.Application\Dignite.Vault.Extract.Application.csproj" />
    <ProjectReference Include="..\..\core\src\Dignite.Vault.Extract.EntityFrameworkCore\Dignite.Vault.Extract.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\core\src\Dignite.Vault.Extract.Parse\Dignite.Vault.Extract.Parse.csproj" />
    <!-- PDF Markdown provider (PdfPig): digital-PDF text layer + embedded-image transcription via the
         host-selected IOcrProvider (#301). Coexists with ElBruno; claims .pdf. Omit it and .pdf falls
         back to ElBruno. -->
    <ProjectReference Include="..\..\core\src\Dignite.Vault.Extract.Parse.Pdf\Dignite.Vault.Extract.Parse.Pdf.csproj" />
    <!-- OpenXML Markdown provider: PPTX slide text / charts / tables / speaker notes + embedded-image
         transcription via the host-selected IOcrProvider (#307). Claims .pptx. REQUIRED for .pptx text:
         ElBruno (catch-all) has no PresentationML converter, so without this module .pptx yields empty
         Markdown (no OCR fallback). Shared stack for the later DOCX phase (#308). -->
    <ProjectReference Include="..\..\core\src\Dignite.Vault.Extract.Parse.OpenXml\Dignite.Vault.Extract.Parse.OpenXml.csproj" />
    <ProjectReference Include="..\..\core\src\Dignite.Vault.Extract.Parse.ElBrunoMarkItDown\Dignite.Vault.Extract.Parse.ElBrunoMarkItDown.csproj" />
    <!-- OCR provider — IOcrProvider implementations are mutually exclusive; enable only one.
         Current default: VisionLlm (photos / thermal receipts / image-only PDFs, #259).
         When switching back to local PaddleOCR or Azure, update both ExtractHostModule [DependsOn]
         and the ConfigureAI keyed client wiring. See docs/en/text-extraction/ocr-vision-llm.md. Linux containers also
         require SkiaSharp.NativeAssets.Linux + libfontconfig1 (see the Linux deployment section). -->
    <ProjectReference Include="..\..\core\src\Dignite.Vault.Extract.Ocr.VisionLlm\Dignite.Vault.Extract.Ocr.VisionLlm.csproj" />
    <!-- <ProjectReference Include="..\..\core\src\Dignite.Vault.Extract.Ocr.PaddleOcr\Dignite.Vault.Extract.Ocr.PaddleOcr.csproj" /> -->
    <!-- <ProjectReference Include="..\..\core\src\Dignite.Vault.Extract.Ocr.AzureDocumentIntelligence\Dignite.Vault.Extract.Ocr.AzureDocumentIntelligence.csproj" /> -->
  </ItemGroup>

  <!-- The default OCR provider is VisionLlm (see the ProjectReference above). It rasterizes PDF pages
       through PDFtoImage using PDFium + SkiaSharp. SkiaSharp's Linux native library (libSkiaSharp.so)
       must land in the final executable project, so the host explicitly references NativeAssets.Linux;
       the image also installs libfontconfig1 (see host/Dockerfile). Windows developer machines use
       their own RID-specific native assets and are unaffected. See docs/en/text-extraction/ocr-vision-llm.md. -->
  <ItemGroup>
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Studio.Client.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="Exists('./openiddict.pfx')">
    <None Remove="openiddict.pfx" />
    <EmbeddedResource Include="openiddict.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Localization\ExtractHost\*.json" />
    <EmbeddedResource Include="Localization\ExtractHost\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\*.abppkg" />
    <None Remove="**\*.abppkg.analyze.json" />
    <Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*" />
  </ItemGroup>

  <!-- appsettings.secrets.json is a gitignored, per-developer local override (points at a dev SQL Server).
       The Web SDK's default appsettings.*.json glob still picks it up as Content, so without this it
       silently rides along into `dotnet publish` output and can override the deployed server's
       appsettings.Production.json / environment variables at runtime (AddAppSettingsSecretsJson is
       unconditional and appended last in the config chain). Keep it out of the publish payload only;
       CopyToOutputDirectory (build/run) is untouched so local dev still picks it up. -->
  <ItemGroup>
    <Content Update="appsettings.secrets.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
