<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Dignite.Extract.Parse</RootNamespace>
    <Description>Text-extraction orchestration for Dignite Extract: the default ITextExtractor implementation that dispatches by file extension between OCR and Markdown providers (with OCR fallback for PDFs without a text layer), plus the IMarkdownTextProvider contract.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" />
    <ProjectReference Include="..\Dignite.Extract.Abstractions\Dignite.Extract.Abstractions.csproj" />
    <ProjectReference Include="..\Dignite.Extract.Ocr\Dignite.Extract.Ocr.csproj" />
  </ItemGroup>

</Project>
