<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Dignite.Extract.Parse.Pdf</RootNamespace>
    <Description>PDF Markdown text provider for Dignite Extract based on PdfPig: extracts the digital text layer and embedded raster images from PDFs, transcribes each image through the host-selected IOcrProvider, and inlines the transcription into the Markdown at the image's reading position. Vector-only graphics are an accepted blind spot.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" />
    <!-- Pure-managed PDF parsing: digital text layer (words + bbox + reading order) and embedded
         image XObjects (bytes + bbox). No native dependency, unlike the VisionLlm PDFium rasterizer.
         Version pinned to match the PdfPig that ElBruno.MarkItDotNet pulls transitively, so the host
         process resolves a single PdfPig. -->
    <PackageReference Include="PdfPig" />
  </ItemGroup>

  <ItemGroup>
    <!-- References the orchestrator project (IMarkdownTextProvider), which transitively brings the Ocr
         contract (IOcrProvider) and Abstractions (TextExtractionResult). No keyed Vision IChatClient is
         injected here: figure transcription goes through the host-selected IOcrProvider only. -->
    <ProjectReference Include="..\Dignite.Extract.Parse\Dignite.Extract.Parse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Dignite.Extract.Parse.Pdf.Tests" />
  </ItemGroup>

</Project>
