<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Dignite.Vault.Extract.Abstractions</RootNamespace>
    <Description>Extension contracts for Dignite Vault Extract: multi-stage integration event ETOs (DocumentUploaded, OCRCompleted, DocumentClassified, FieldsExtracted, DocumentReady) and the ITextExtractor text-extraction contract. Depends only on ABP base packages, so hosts and downstream consumers can reference it without pulling in the rest of the channel.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Volo.Abp.Core provides DI marker interfaces; EventBus.Abstractions provides [EventName] for integration-event ETOs. -->
    <PackageReference Include="Volo.Abp.Core" />
    <PackageReference Include="Volo.Abp.EventBus.Abstractions" />
  </ItemGroup>

</Project>
